/* Flip Cards */

.flip-card-container {
    min-width: 500px;
    max-width: 1200px;
    padding-left: 50px;
    padding-right: 30px;
}
.flip-card {
    background-color: transparent;
    width: 350px;
    height: 400px;
    border-radius: 8px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 10px;
    border-radius: 8px;
    text-align: center;
    transition: transform 1.4s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;

    height: 100%;
    border-radius: 8px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: white;
    box-shadow: 8px 8px 8px -4px #116466;
    color: black;
}

.flip-card-back {
    background-color: #116466;
    color: white;
    transform: rotateY(180deg);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    gap: 1.875rem;
}

@media (min-width: 30em) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 40em) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 64em) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.grid-container > div {
    background-color: #000000;
    text-align: center;
}

#coinPic {
    border-radius: 8px 8px 0px 0px;
    height: 220px;
    width: 350px;
}

/*Tip cards*/
#tipsPic {
    height: 150px;
    max-width: 800px;
}

.tip-card-container {
    min-width: 30em;
    max-width: 1200px;
    padding-left: 50px;
    padding-right: 30px;
}
.tip-card {
    background-color: whitesmoke;
    width: auto;
    height: 150px;
    border-radius: 8px;
    perspective: 1000px;
    margin: 20px;
}
